"use client";

import { useState } from "react";

import type { Booking } from "@/types/booking";
import type { Room } from "@/types/room";

import {
  BookingCreateButton,
  BookingCreateDialog,
} from "@/components/dashboard/bookings";

type Props = {
  bookings: Booking[];
  rooms: Room[];
};

export function BookingsPage({
  bookings,
  rooms,
}: Props) {
  const [open, setOpen] = useState(false);

  return (
    <div className="space-y-8">
      <div className="flex items-end justify-between">
        <div>
          <p className="text-sm uppercase tracking-[0.3em] text-zinc-500">
            HOTELAI ADMIN
          </p>

          <h1 className="mt-2 text-4xl font-bold">
            Управление бронированиями
          </h1>

          <p className="mt-3 text-zinc-400">
            Создавайте и управляйте бронированиями гостей.
          </p>
        </div>

        <BookingCreateButton
          onClick={() => setOpen(true)}
        />
      </div>

      <div className="rounded-2xl border border-zinc-800 bg-zinc-950 p-6">
        <h2 className="mb-6 text-xl font-semibold">
          Доступные номера
        </h2>

        {rooms.length === 0 ? (
          <p className="text-zinc-500">
            Нет доступных номеров
          </p>
        ) : (
          <div className="space-y-3">
            {rooms.map((room) => (
              <div
                key={room.id}
                className="flex items-center justify-between rounded-xl border border-zinc-800 p-4"
              >
                <span>{room.room_type}</span>

                <span className="text-zinc-400">
                  ${room.price}
                </span>
              </div>
            ))}
          </div>
        )}
      </div>

      <div className="rounded-2xl border border-zinc-800 bg-zinc-950 p-6">
        <h2 className="mb-6 text-xl font-semibold">
          Бронирования
        </h2>

        {bookings.length === 0 ? (
          <p className="text-zinc-500">
            Пока нет бронирований
          </p>
        ) : (
          <div className="space-y-3">
            {bookings.map((booking) => (
              <div
                key={booking.id}
                className="rounded-xl border border-zinc-800 p-4"
              >
                <div className="font-medium">
                  {booking.guest_name}
                </div>

                <div className="mt-2 text-sm text-zinc-500">
                  {booking.check_in} → {booking.check_out}
                </div>
              </div>
            ))}
          </div>
        )}
      </div>

      <BookingCreateDialog
        open={open}
        onOpenChange={setOpen}
      />
    </div>
  );
}